{
  "widgets": [
    "menubar",
    "volume",
    "backlight",
    "mpris",
    "title",
    "dnd",
    "notifications"
  ],
  "widget-config": {
    "menubar": {
      "menu#power": {
        "label": "\udb81\udc25",
        "position": "right",
        "actions": [{
          "label": "Shutdown \udb81\udc25",
          "command": "systemctl poweroff"
        }, {
          "label": " Restart \udb81\udf09",
          "command": "systemctl restart"
        }, {
          "label": " Suspend \udb82\udd04",
          "command": "systemctl suspend"
        }, {
          "label": "  Logout \udb81\uddfd",
          "command": "hyprctl dispatch exit"
        }, {
          "label": "    Lock \udb80\udf3e",
          "command": "~/.local/share/ux/lock"
        }]
      }
    },
    "volume": {
      "show-per-app": true
    },
    "backlight": {
      "device": "edp-backlight"
    },
    "title": {
      "text": "Notifications",
      "clear-all-button": true,
      "button-text": "Clear All"
    },
    "dnd": {
      "text": "Do Not Disturb"
    }
  }
}
